{
	"name": "CQRSEssentials",
	"version": "1.0.0-beta1",
	"title": "CQRS Essentials",
	"description": "Provides interfaces for CQRS objects like commands, queries and events.",
	"authors": [
		"Michał Dudak <michal@dudak.me>"
	],
	"dependencies": {

	},
	"frameworks": {
		"netstandard1.0": {
			"dependencies": {
				"Microsoft.NETCore.Portable.Compatibility": "1.0.1",
				"NETStandard.Library": "1.6.0"
			}
		},
		"net46": { },
		"net40": { }
	}
}